<!--<view class="weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2008-2017 changyuan.github.io</view>
</view>-->
<!--<view class="weui-footer">
    <view class="weui-footer__links">
        <navigator url="/pages/me/cart" open-type="switchTab" class="weui-footer__link">底部链接</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
</view>-->


<view class="weui-footer weui-footer_fixed-bottom">
    <!--<view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">WeUI首页</navigator>
    </view>-->
    <view class="weui-footer__text">Copyright © 2008-2016 changyuan.github.io</view>
</view>